<DOCTYPE HTml>
	<html>
	<head>
		
		<title>
		
		</title>
		
		<style>

			/* ============== SCREENS UNDER 600px ============ */
			@media only screen and (max-width:600px) {
				.cta a{
				
				background-color: #26abc8 !important;
				color: #ffffff !important;
				padding: 15px 20px;
				width:100px;
				margin: 0 auto;
				border-radius: 15px;
                font-size:16px;
			}

			.email-background{
				
				
				background-color: #23454f !important;
				font-family: sans-serif;
				padding: 20px 5px 50px 5px;
                width:100%;
			}

			.desktop {
				display: none !important;
				visibility: hidden !important;
			}

			.footer a {
				color: #ffffff !important;
			}

			.footer {
				background-color: #23454f !important;
			}

			}



			/* ============== SCREENS ABOVE 600px ============ */

			@media only screen and (min-width:600px) {
				.smartphone {
					display: none !important;
					visibility: hidden !important;
				}
			}

			/* =============== CSS ============== */
		
			.email-background{
				
				
				background-color: #f9b88a;
				font-family: sans-serif;
				padding: 20px 5px 50px 5px;
                width:100%;
			}
			
			.email-container{
				
				background-color: #ffffff;
				max-width: 600px;
				margin: 0 auto;
				text-align: center;
				padding-bottom: 40px;
				border-radius: 15px;
                width:100%;
				
				
			}
			
            p {padding: 0px 20px 20px 20px;}
            
            
			.cta a{
				
				background-color: #f1df55;
				color: black;
				padding: 15px 20px;
				width:100px;
				margin: 0 auto;
				border-radius: 15px;
                font-size:16px;
			}
			
			img{
					
				width: 100%;
					max-width: 600px;
					padding: 0px 0px 0px 0px;
				
				border-top-left-radius: 15px;
				border-top-right-radius: 15px;
			}
			
			.footer, a{
				margin: 0 auto;
				text-align: center;
				color:#ff1b72;
				font-size: 10px;
				padding: 15px 0px;
				text-decoration: none;
				color: black;
			}
			
            .footer{
                background-color: #f9b88a;
            }
				
		</style>
		</head>
		
		<body>
		
		<div class="email-background">
			
			<div class="email-container">
				<div class="smartphone" style="padding: 0 0 40px 0"> <!--START OF PRODUCT DESC-->
			     
                <!-- Picture placed on Gdrive-->
				<img src="http://drive.google.com/uc?export=view&id=1UmD7bxsqPHhDJ-P03R1r7RGAjPr3Z77d"> 
				

               
                
				<h2>This App is perfect for Smartphones</h2>
				<p>We are crossplatform, multi-language, and work great on small screens!</p>
				<div class="cta"><a href="">Get the App!</a>
				</div>				
			</div> <!--END OF PRODUCT DESC-->

			<div class="desktop"> <!--START OF PRODUCT DESC-->
			     
                <!-- Picture placed on Gdrive-->
				<img src="http://drive.google.com/uc?export=view&id=1K6xNMPZket20NRDk0Rvx-pqfPRZOTUYI"> 
				

               
                
				<h2>This App is great for Desktops</h2>
				<p>This Desktop App is great for big screens and works on every workstation!</p>
				<div class="cta"><a href="">Get the App!</a>
				</div>				
			</div>
				
				
			</div>

				<div class="footer">
				<a href="">Visit us</a> | <a href="">Unsubscribe</a>
				</div>
			</div>
		
		
		
		</body>	 
	
	
	
	
	
	</html>